

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.new.png">
  <link rel="icon" type="image/png" href="/img/favicon.new.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="js">
  <meta name="author" content="密">
  <meta name="keywords" content="javascript">
  <title>Vue的基本指令、事件和样式 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"decade-brother.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>decade-brother</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Vue的基本指令、事件和样式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-08 21:19" pubdate>
        2021年3月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue的基本指令、事件和样式</h1>
            
            <div class="markdown-body">
              <h4 id="什么是-Vue？"><a href="#什么是-Vue？" class="headerlink" title="什么是 Vue？"></a>什么是 Vue？</h4><p>一种渐进式的 JS 框架。</p>
<h4 id="Vue-使用步骤"><a href="#Vue-使用步骤" class="headerlink" title="Vue 使用步骤"></a>Vue 使用步骤</h4><ul>
<li>先引入 Vue.js 文件</li>
<li>创建挂载对象</li>
<li>实例化 Vue 对象</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//第一步：引入Vue.js</span><br><br><span class="hljs-comment">//第二步：创建挂载节点</span><br><span class="hljs-comment">//注意不要挂载在html或者body内</span><br>&lt;div id=<span class="hljs-string">&quot;coco&quot;</span>&gt;<br>  &lt;div&gt;&#123;&#123; msg &#125;&#125;&lt;/div&gt;<br>&lt;/div&gt;;<br><span class="hljs-comment">//第三步：创建Vue实例化对象</span><br><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue(&#123;<br>  el: <span class="hljs-string">&quot;#coco&quot;</span>,<br>  data: &#123;<br>    msg: <span class="hljs-string">&quot;helloworld&quot;</span>,<br>  &#125;,<br>&#125;);<br></code></pre></td></tr></table></figure>
<h4 id="Vue-基本指令"><a href="#Vue-基本指令" class="headerlink" title="Vue 基本指令"></a>Vue 基本指令</h4><ul>
<li>定义：自定义的属性</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//v-cloak 取消闪动</span><br>[v-cloak]&#123;<br>    display:none;<br>&#125;<br>&lt;div id=<span class="hljs-string">&quot;coco&quot;</span>&gt;<br>    <span class="hljs-comment">//在网速极慢的情况下，页面加载的时候会先闪现双花括号，所以使用v-cloak取消这个闪动</span><br>&lt;div v-cloak&gt;&#123;&#123;msg&#125;&#125;&lt;/div&gt;<br><br><span class="hljs-comment">//v-pre 跳过编译</span><br>&lt;div v-pre&gt;&#123;&#123;msg&#125;&#125;&lt;/div&gt;<br><br><span class="hljs-comment">//v-text 渲染text文本，无法渲染html标签，类似原生innerText</span><br>&lt;div v-text&gt;&#123;&#123;msg&#125;&#125;&lt;/div&gt;<br><br><span class="hljs-comment">//v-html 渲染页面，可以渲染html标签，类似原生innerHTML</span><br>&lt;div v-html&gt;&#123;&#123;lable&#125;&#125;&lt;/div&gt;<br><br><span class="hljs-comment">//v-once 只渲染一次，后面再次更改后也不会重新编译渲染</span><br>&lt;div v-once&gt;&#123;&#123;msg&#125;&#125;&lt;/div&gt;<br><br><span class="hljs-comment">//v-modle 双向绑定,一般给input绑定，重新输入值后，内存中的msg值也会响应改变，并重新渲染在div内</span><br>&lt;div&gt;&#123;&#123;msg&#125;&#125;&lt;/div&gt;<br>&lt;input type=<span class="hljs-string">&quot;text&quot;</span> v-model=<span class="hljs-string">&quot;msg&quot;</span>&gt;<br><br>&lt;/div&gt;<br><br><span class="hljs-comment">//实例化Vue对象</span><br><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue(&#123;<br>    el:<span class="hljs-string">&#x27;#coco&#x27;</span>,<br>    data:&#123;<br>        msg:<span class="hljs-string">&#x27;hello&#x27;</span>,<br>        lable:<span class="hljs-string">&#x27;&lt;h1&gt;just do it&lt;/h1&gt;&#x27;</span>,<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
<h4 id="Vue-事件指令"><a href="#Vue-事件指令" class="headerlink" title="Vue 事件指令"></a>Vue 事件指令</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//为DOM中的节点绑定事件</span><br><span class="hljs-comment">//&lt;标签 v-on:事件类型=&quot;事件处理函数&quot;&gt;</span><br><span class="hljs-comment">//&lt;标签 @事件类型=&quot;事件处理函数&quot;&gt;</span><br>&lt;div id=<span class="hljs-string">&quot;jojo&quot;</span>&gt;<br>    <span class="hljs-comment">//不传参绑定事件</span><br>    &lt;button v-on:click=<span class="hljs-string">&quot;foo&quot;</span>&gt;不传参&lt;/button&gt;<br>    &lt;button @click=<span class="hljs-string">&quot;foo&quot;</span>&gt;不传参&lt;/button&gt;<br><br>    <span class="hljs-comment">//传参绑定事件</span><br>    &lt;button v-on:click=<span class="hljs-string">&quot;loo(10)&quot;</span>&gt;传参&lt;<span class="hljs-regexp">/button&gt;  /</span><span class="hljs-regexp">/点击之后控制台打印10</span><br><span class="hljs-regexp">    &lt;button @click=&quot;loo(20)&quot;&gt;传参&lt;/</span>button&gt;	<span class="hljs-comment">//点击之后控制台打印 20</span><br><br>	<span class="hljs-comment">//传参且传事件对象</span><br>	&lt;button v-on:click=<span class="hljs-string">&quot;func(10,$event)&quot;</span>&gt;传参且传事件对象&lt;<span class="hljs-regexp">/button&gt; /</span><span class="hljs-regexp">/其中事件对象实参必须写$event</span><br><span class="hljs-regexp">&lt;/</span>div&gt;<br><br><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue(&#123;<br>    el:<span class="hljs-string">&#x27;#jojo&#x27;</span>,<br>    data:&#123;<br>        num:<span class="hljs-number">10</span>,<br>&#125;,<br>    methods:&#123;<br>        foo:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;<br>            <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.num)<br>&#125;，<br>        loo:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">x</span>)</span>&#123;<br>            <span class="hljs-built_in">console</span>.log(x)<br>&#125;,<br>     func:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">y,e</span>)</span>&#123;<br>            <span class="hljs-built_in">console</span>.log(y)<br>            <span class="hljs-built_in">console</span>.log(e)<br>&#125;<br>&#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
<h4 id="Vue-事件修饰符"><a href="#Vue-事件修饰符" class="headerlink" title="Vue 事件修饰符"></a>Vue 事件修饰符</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//事件修饰符格式</span><br>&lt;a href=<span class="hljs-string">&quot;http://www.baidu.com&quot;</span> v-on:click.prevent=<span class="hljs-string">&quot;handle&quot;</span>&gt; <span class="hljs-comment">//阻止默认行为</span><br>.stop <span class="hljs-comment">//阻止冒泡</span><br>.self <span class="hljs-comment">//只在目标DOM是绑定事件的元素触发时才触发</span><br>.once <span class="hljs-comment">//只触发一次</span><br>.capture <span class="hljs-comment">//在捕获阶段触发</span><br>.passive <span class="hljs-comment">// 在鼠标移动等事件中，由于每次触发事件的时候，浏览器都会查询是否调用阻止默认行为，所以会导致滑动卡顿，这个时候使用.passive，是让浏览器不要再查询是否阻止默认行为，就会提升鼠标移动的流畅度</span><br><span class="hljs-comment">//案件修饰符格式</span><br>&lt;input v-on:keyup.enter=<span class="hljs-string">&quot;handle&quot;</span>&gt; <span class="hljs-comment">//keyup,keydown,keypress,只有可以触发键盘事件的标签才可绑定，输入框input</span><br></code></pre></td></tr></table></figure>
<h4 id="Vue-的属性绑定"><a href="#Vue-的属性绑定" class="headerlink" title="Vue 的属性绑定"></a>Vue 的属性绑定</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//v-bind:</span><br>&lt;div id=<span class="hljs-string">&quot;dio&quot;</span>&gt;<br>    &lt;img v-bind:scr=<span class="hljs-string">&quot;imgSrc&quot;</span>&gt;<br>     <span class="hljs-comment">//简写</span><br>    &lt;img :scr=<span class="hljs-string">&quot;imgSrc&quot;</span>&gt;<br>&lt;/div&gt;<br><br><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue(&#123;<br>    el:<span class="hljs-string">&#x27;#dio&#x27;</span>,<br>    data:&#123;<br>        imgSrc:<span class="hljs-string">&#x27;url&#x27;</span><br>&#125;<br>&#125;)<br><br><span class="hljs-comment">//v-model的本质</span><br>&lt;div id=<span class="hljs-string">&quot;dio&quot;</span>&gt;<br>    &lt;input type=<span class="hljs-string">&quot;text&quot;</span> v-bind:value=<span class="hljs-string">&quot;msg&quot;</span>  v-on:input=<span class="hljs-string">&quot;handle&quot;</span>&gt; <span class="hljs-comment">//input事件是原生事件，输入事件，可以监控输入的值</span><br>&lt;/div&gt;<br><br><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue(&#123;<br>    el:<span class="hljs-string">&#x27;#dio&#x27;</span>,<br>    data:&#123;<br>        msg:<span class="hljs-string">&#x27;hello&#x27;</span>,<br>&#125;<br>    methods:&#123;<br>    handle:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>&#123;<br>    <span class="hljs-built_in">this</span>.msg = e.target.value<br>&#125;<br>&#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
<h4 id="Vue-样式绑定"><a href="#Vue-样式绑定" class="headerlink" title="Vue 样式绑定"></a>Vue 样式绑定</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//class绑定</span><br><span class="hljs-comment">//第一种：对象用法</span><br><span class="hljs-comment">//先写原生的css样式</span><br>.active&#123;<br>    width:100px;<br>    height:100px;<br>    backgroundColor:blue;<br>&#125;<br><span class="hljs-comment">//&lt;标签 :style=&quot;&#123;class类名：变量&#125;&quot;&gt;&lt;/标签&gt; //其中变量是一个布尔值，代表是否使用class类名</span><br>&lt;div v-bind:style=<span class="hljs-string">&quot;&#123;active:isActive&#125;&quot;</span>&gt;hello&lt;/div&gt;<br>&lt;button v-on:click=<span class="hljs-string">&quot;handle&quot;</span>&gt;切换&lt;/button&gt;<br><span class="hljs-comment">//实例化Vue对象</span><br><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue(&#123;<br>    el:<span class="hljs-string">&#x27;#ele&#x27;</span>;<br>    data:&#123;<br>    isActive:<span class="hljs-literal">true</span>;<br>&#125;,<br>   	methods:&#123;<br>    handle:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">this</span>.isActive = !<span class="hljs-built_in">this</span>.isActive<br>&#125;<br>&#125;<br>&#125;)<br><br><span class="hljs-comment">//第二种：数组用法</span><br><span class="hljs-comment">//首先，还是先写原生的css样式</span><br>.active&#123;<br>    width:100px;<br>    height:100px;<br>    backgroundColor:blue;<br>&#125;<br>.err&#123;<br>    font-size:12px<br>&#125;<br><span class="hljs-comment">//&lt;标签 :style=&quot;[属性名]&quot;&gt;&lt;/标签&gt; //其中变量是一个布尔值，代表是否使用class类名</span><br>&lt;div v-bind:style=<span class="hljs-string">&quot;[activeClass,errClass,&#x27;hehe&#x27;]&quot;</span>&gt;hello&lt;<span class="hljs-regexp">/div&gt; /</span><span class="hljs-regexp">/其中hehe是由单引号包裹，表示它是一个类名</span><br><span class="hljs-regexp">&lt;button v-on:click=&quot;handle&quot;&gt;切换&lt;/</span>button&gt; <span class="hljs-comment">//点击之后，切换activeClass变量名内容为空</span><br><br><span class="hljs-comment">//实例化Vue对象</span><br><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue(&#123;<br>    el:<span class="hljs-string">&#x27;#ele&#x27;</span>;<br>    data:&#123;<br>    activeClass:<span class="hljs-string">&#x27;active&#x27;</span>,<br>    errClass:<span class="hljs-string">&#x27;err&#x27;</span><br>&#125;,<br>   	methods:&#123;<br>    handle:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">this</span>.activeClass = <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-comment">//取消active类名</span><br>&#125;<br>&#125;<br>&#125;)<br><br><span class="hljs-comment">//第三种:属性绑定</span><br><span class="hljs-comment">//&lt;标签 :class=&quot;条件 ？&#x27;class名1&#x27;:&#x27;class名2&#x27; &quot;&gt;&lt;/标签&gt;   // 必须掌握！！</span><br><span class="hljs-comment">//首先，还是先写原生的css样式</span><br>.active&#123;<br>    width:100px;<br>    height:100px;<br>    backgroundColor:blue;<br>&#125;<br>.err&#123;<br>    font-size:12px<br>&#125;<br>&lt;div v-bind:style=<span class="hljs-string">&quot;2&gt;1? &#x27;active&#x27;:&#x27;err&#x27;&quot;</span>&gt;hello&lt;<span class="hljs-regexp">/div&gt; /</span><span class="hljs-regexp">/这里使用的是一个三元表达式</span><br><span class="hljs-regexp">/</span><span class="hljs-regexp">/或者使用模板字符串</span><br><span class="hljs-regexp">&lt;div v-bind:style=`2&gt;1? $&#123;activeClass&#125;:$&#123;errClass&#125;`&gt;hello&lt;/</span>div&gt; <span class="hljs-comment">//这里使用的是一个三元表达式</span><br><br><span class="hljs-comment">//实例化Vue对象</span><br><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue(&#123;<br>    el:<span class="hljs-string">&#x27;#ele&#x27;</span>;<br>    data:&#123;<br>    activeClass:<span class="hljs-string">&#x27;active&#x27;</span>,<br>    errClass:<span class="hljs-string">&#x27;err&#x27;</span><br>&#125;,<br>   	methods:&#123;<br>    handle:<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-built_in">this</span>.activeClass = <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-comment">//取消active类名</span><br>&#125;<br>&#125;<br>&#125;)<br><br><br><span class="hljs-comment">//style绑定</span><br><br><span class="hljs-comment">//第一种：对象语法</span><br><span class="hljs-comment">//&lt;标签 :style=&quot;&#123;样式属性名:变量&#125;&quot;&gt;&lt;/标签&gt;  变量的值是样式属性值！</span><br>&lt;div id=<span class="hljs-string">&quot;coco&quot;</span>&gt;<br>    &lt;div v-bind:style=<span class="hljs-string">&quot;&#123;color:acColor,font-size:fontSize&#125;&quot;</span>&gt;hello&lt;/div&gt;<br>	<span class="hljs-comment">//或者用以下的写法</span><br>    &lt;div v-bind:style=<span class="hljs-string">&quot;divStyle&quot;</span>&gt;hello&lt;/div&gt;<br>&lt;/div&gt;<br><br><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue(&#123;<br>    el:<span class="hljs-string">&#x27;#coco&#x27;</span>,<br>    data:&#123;<br>        acColor:<span class="hljs-string">&#x27;blue&#x27;</span>,<br>        fontSize:<span class="hljs-string">&#x27;20px&#x27;</span><br>        divStyle:&#123;<br>        color:<span class="hljs-string">&#x27;blue&#x27;</span>,<br>        fontSize:<span class="hljs-string">&#x27;20px&#x27;</span><br>    &#125;<br>    &#125;<br>&#125;)<br><br><span class="hljs-comment">//第二种：数组写法</span><br><span class="hljs-comment">//&lt;标签 :style=&quot;[变量]&quot;&gt;&lt;/标签&gt;  变量的值是样式描述对象 &#123;属性名:属性值&#125;</span><br>&lt;div id=<span class="hljs-string">&quot;coco&quot;</span>&gt;<br>    &lt;div v-bind:style=<span class="hljs-string">&quot;[divStyle,sizeStyle]&quot;</span>&gt;hello&lt;/div&gt;<br>&lt;/div&gt;<br><br><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue(&#123;<br>    el:<span class="hljs-string">&#x27;#coco&#x27;</span>,<br>    data:&#123;<br>        divStyle:&#123;<br>        color:<span class="hljs-string">&#x27;blue&#x27;</span>,<br>        fontSize:<span class="hljs-string">&#x27;20px&#x27;</span><br>    &#125;<br>        sizeStyle:&#123;<br>        width:<span class="hljs-string">&#x27;100px&#x27;</span>,<br>        height:<span class="hljs-string">&#x27;100px&#x27;</span><br>    &#125;<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/11/Vue%E7%9A%84%E5%AD%90%E7%88%B6%E9%80%9A%E4%BF%A1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue的子父通信</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/27/session%E5%92%8CJWT%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81/">
                        <span class="hidden-mobile">session和JWT身份认证</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
